<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp"
android:orientation="vertical">

<com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/register_email"
    android:hint="Email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/register_name"
    android:hint="Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/register_password"
    android:hint="Password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<Button
    android:id="@+id/btn_register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register" />
</LinearLayout>