<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginStart="7.5dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginRight="7.5dp"
        android:layout_marginBottom="7.5dp"></ImageView>

    <Button
        android:layout_width="7.5dp"
        android:layout_height="7.5dp"
        android:layout_marginLeft="38.75dp"
        android:layout_marginTop="4.25dp"
        android:background="@drawable/circle_mbti"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="name"
            android:textSize="15sp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="10dp"
            android:text="phoneNumber"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="5dp"/>
    </LinearLayout>

</RelativeLayout>