<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/logo_16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 Personalities between us"
        android:textColor="#000000"
        android:textSize="10dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="10dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/login_email"
        android:hint="Email"
        android:textSize="12dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/login_password"
        android:hint="Password"
        android:textSize="12dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:text="LOGIN"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="555dp"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_fb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="595dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
